<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Statebox, everything is wires!">
  <title>Statebox</title>

  <link rel="stylesheet" href="css/pure-min.css">
  <link rel="stylesheet" href="css/grids-responsive-min.css">
  <style>
  body {
    font-size: 1.2em;
    padding: 2em;
    color: #f08;
    text-shadow: 2px 2px rgba(250,250,0,.9);
  }

  pre {
    color: rgba(200,230,255,0.9);
    text-shadow: 1px 1px 4px rgba(0,0,0,.75);
  }

  .lal {
    background-color: rgba(0,0,0,0.3);
    padding: 0.6em;
    width: 15%;
  }

  .lal > img {
    margin: 12px;
  }
  .lal > div > h1,
  .lal > div > h2,
  .lal > div > h3,
  .lal > div > h4,
   {
    padding: 0 !important;
    margin: 0 !important;
  }
  a {
    color: white !important;
    text-decoration: none;
    font-family: monospace;
    text-shadow: 2px 2px rgba(0,0,0,.7);
  }

  html { 
    background: url(lol.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .whoei {
    background: rgba(100,70,160,0.8);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    width: 70%;
    margin: 0 auto;
    margin-top: 36%;
  }

  .whoei #inner {
    width: 70%;
    padding: 4em;
    margin: 0 auto;
  }

  .whoei a {
    font-size: 1.3em;
    font-weight: bold;
    color: rgba(250,30,180, 0.9) !important;
    text-shadow: 1px 1px rgba(250,250,0, 0.9) !important;
  }

  </style>
</head>
<body>

<div class="lal">
<div>
<!--<h1 class="banner-head">Statebox</h1>-->
<!--
<h4>Compositional Diagrammatic Protocol Language</h4>
<img width="96px" src="statebox_logo.png"/>
-->
<h2>WORK IN PROGRESS</h2>
</div>
<ul>
  <li>
    <a href="https://github.com/statebox">github</a> 
  </li>
  <li>
    <a href="https://twitter.com/statebox">twitter</a></br>
  </li>
</ul>
</div>

<div class="whoei">
<div id="inner">
<h2>Compositional Diagrammatic Protocol Language</h2>
<p>
<pre>
petri net + operad + dag + fp + types + crypto = stbx.

<b>Some WIP</b>
<ul><li><a href="https://github.com/statebox/nll-spec">nll-spec</a> binary codec</a> for list of lists of
(signed) varints
</li>
<li><a href="https://github.com/statebox/nll-js">nll-js</a> JS implementation of NLL
</li>
<li><a href="https://github.com/ipfs/notes/issues/168">ipfs/notes#168</a> proposal of binary
encoding of bipartite graphs</a></li></ul>
</pre>
<!--
<li><a href="https://github.com/statebox/tbpt-viewer">viewer for tbpt format and it's dual
representation</a></li>
<li><a href="https://github.com/statebox/ptnet-viewer">petrinet viewer/simulator</a></li></ul>
-->
</p>
</div>
</div>

<!-- gitter chat -->
<script>
((window.gitter = {}).chat = {}).options = {
  room: 'statebox/Lobby'
};
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<div>

<!--<p>
This is research I worked on for 15 years, spanning life, the universe and
<strong>everything</strong>: from computer programming, quantum physics, space-time and
consciousness.
</p>

<h4>General Idea</h4>

Statebox is build from various principles of linear logic, functional programming,
information theory, reversible computing, operad theory and diagrammatic languages.

It tries to separate 'distributed state' from 'localised state', or 'process'
from 'computation'. In a sense, <em>there is no time in statebox</em>.

A process itself is glued together from smaller consitituents:
- the empty process `{}`
- the one place process, partially  defining a term "term"
- "flat composition" the quotient of a set of processes
- "nested composition" the embedding of a process in a token

A process is defined as a petrinet with some extra structure. An instance
of a process is a path through it's state space. This path can be any monad,

State itself is considered to be build up out of content-adressed data,
linked in a blockchain fashion.

the basis is "s - - - [t] - - -> s"

<p>More to come soon, follow
<a href="https://twitter.com/statebox">@statebox</a> on twitter to stay informed
or on github <a href="https://github.com/statebox">github.com/statebox</a>
</p>
</div>
<hr>
<div>
<p>
We are working on <a href="typedefs.com">typedefs</a> and a proof of concept.
Stay tuned!
</p>
-->
</div>

</body>
</html>



